<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#4a90e2">
    <link rel="icon" href="icons/icon-192x192.png">
    <link rel="apple-touch-icon" href="icons/icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h2 {
            text-align: center;
            margin: 50px 0;
        }

        .box {
            width: 600px;
            height: 40px;
            margin: 20px auto;
            /* display: flex; */
            line-height: 40px;
        }

        span {
            font-size: 20px;
        }

        .xm {
            display: inline-block;
            font-size: 50px;
            text-align: center;
        }

        .btn {
            text-align: center;
        }

        .btn button {
                width: 120px;
                height: 35px;
                margin: 0 50px;
        }

        .btn .start:hover {
            background-color: lightgreen;
        }

        .btn .end:hover {
            background-color: lightcoral;
        }

        .btn .disabled:hover {
            background-color: initial !important;
            cursor: not-allowed;
        }
        @media (max-width: 480px) {
            h1 {
                font-size: 1.8rem;
            }
            
            .name-display {
                font-size: 2.5rem;
            }
        }
    </style>
</head>
<body>
    <h2>随机点名之今天谁接水</h2>
    <div class="box">
        <span>名字是：</span>
        <div class="xm">这里显示姓名</div>
    </div>

    <div class="btn">
        <button class="start">开始</button>
        <button class="end">结束</button>
    </div>

    <script>
        const originNames = ['袁子卓','吴金龙','舒文博','梁子涵','焦梓伽','魏嘉赛'];
        let names = [...originNames];

        const start = document.querySelector('.start');
        const xm = document.querySelector('.xm');
        const end = document.querySelector('.end');
        let begin = 0;
        let random = 0;
        start.addEventListener('click',function() {
            // 如果只剩一个名字，重置名单和按钮
            if(names.length === 0){
                names = [...originNames];
                start.disabled = end.disabled = false;
                start.classList.remove('disabled');
                end.classList.remove('disabled');
            }
            begin = setInterval(function(){
                random = Math.floor(Math.random() * names.length);
                xm.innerHTML = names[random];
            },35)
        })

        end.addEventListener('click',function() {
            clearInterval(begin);
            names.splice(random,1);
            console.log(names);
        });

        if ('serviceWorker' in navigator) {
            window.addEventListener('load', function() {
                navigator.serviceWorker.register('./sw.js')
                .then(function(registration) {
                    console.log('ServiceWorker 注册成功');
                })
                .catch(function(err) {
                    console.log('ServiceWorker 注册失败: ', err);
                });
            });
        }
    </script>
</body>
</html>